<!DOCTYPE html>
<html lang="ko">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>

		<!-- JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>

		<!-- 구글폰트 -->
		<link
			href="https://fonts.googleapis.com/css?family=Stylish&display=swap"
			rel="stylesheet"
		/>
		<style type="text/css">
			.titlewrap {
				height: 100px;
				background-color: #adadad;
				line-height: 100px;
				padding-left: 100px;
			}
			.wrap {
				display: flex;
				margin-top: 40px;
        margin-left: 20px;
        justify-content: center;
			}
      #main-box{
        width: 60%;
      }
      #side-box{
        margin-left: 40px;
        width: 20%;
      }
      .col-md-4 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
			.col-md-4 > img {
				display: block;
        width: 90%;
				height: 80%;
			}
      .card-body{
        padding-top: 5px;
        color: black;
      }
      .card-text{
        margin: 0;
      }

      .blog-list{
        border: solid 0.5px rgb(214, 214, 214);
      }
      .category{
        background-color: rgb(202, 202, 202);
        display: flex;
        align-items: center;
        height: 40px;
        padding-left: 10px;
      }
      .item{
        margin-left: 10px;
      }
      .subitem{
        margin-left: 20px;
      }

      .weather{
        display: block;
        border: solid 0.5px rgb(202, 202, 202)
      }
		</style>
    <script>
      $(document).ready(function(){
        get_data()
      })
      function get_data(){
        $.ajax({
          type: 'GET',
          url: '/data',
          data: {},
          success: function(response){
            post_list = response['post_list']
            for(i=0; i<post_list.length; i++){
              get_post_list(post_list[i]['title'], post_list[i]['text'], post_list[i]['category'], post_list[i]['posted_date'])
            }
            weather_info = response['weather_info']
            weather_append(weather_info)
          }
        })
      }
      function get_post_list(title, text, category, posted_date){
        temp_html = `				<div class="card mb-3">
                              <a href="/page?date=${posted_date}" onclick="ud_page()">
                                <div class="row no-gutters">
                                  <div class="col-md-4">
                                    <img src="../static/coffee.jpg" alt="test_img" />
                                  </div>
                                  <div class="col-md-8">
                                    <div class="card-body">
                                      <small class="card-text" style="color: rgb(0, 142, 224)">${category}</small>
                                      <p class="card-text">${title}</p>
                                      <p class="card-text">${text}</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
        `
        $('#card-list').append(temp_html)
      }
      function weather_append(weather_info){
        temp_weather_html = `
            <p class="card-text""> ${weather_info['temp']} </p>
            <p class="card-text"> ${weather_info['wind_chill']} </p>
            <p class="card-text"> ${weather_info['wind_dir']} / ${weather_info['wind_speed']}</p>
            `
            $('#weather-info').append(temp_weather_html)
      }

    </script>
	</head>
	<body>
		<div class="titlewrap">Blogtitle</div>
		<div class="wrap">
			<div id="main-box">
        <div id="card-list">
				</div>
        <button onclick="location.href='../page'">글쓰기</button>
      </div>
      <div id="side-box">
        <input class="search-bar" style="width: 100%;" placeholder="검색어를 입력하세요."></input>
        <p></p>
        <div class="blog-list">
          <div class='category'>
           목록
          </div>
          <p></p>
          <div id ="category-list" data-spy="scroll" data-target="#navbar-example3" data-offset="0">
            <h5 class="item">Item 1</h5>
            <h5 class="item">Item 2</h5>
            <h5 class="item">Item 3</h5>
          </div>
        </div>
        <p></p>
        <div class="weather">
          <div class="weather-card">
            <div class="row no-gutters">
              <div class="weather-md-8" style="display: flex;">
                <div class="weather-body" style="margin-right: 10px; margin-left: 10px;">
                  <p class="card-text"">기온: </p>
                  <p class="card-text">습도: </p>
                  <p class="card-text">풍향/풍속:</p>
                </div>
                <div id="weather-info"> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>
