{% extends "base.html" %}
{% block content %}

<hr>
<p style="font-size: 30px; font-weight: bolder; color : rgb(63, 152, 109); text-align: center;">관리자 페이지</p>
<hr>

<div class = "wrap" style="margin: auto; width: 50%;">
    <p style="font-size: large; font-weight: bolder; color : rgb(63, 152, 109);">[가입자 명단]</p>
<table class="table">
    {% if user_list|length == 1 %}
        <p> 아직 아무도 회원가입을 하지 않았습니다. </p>
    {% else %}

    <thead>
        <tr style="background-color: rgb(63, 152, 109); ">
            <th scope="col" style="color: white;">이름</th>
            <th scope="col" style="color: white;">아이디</th>
            <th scope="col" style="color: white;">닉네임</th>
        </tr>
    </thead>

    {% for user in user_list %}
    <tbody>
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.user_id }}</td>
            <td>{{ user.nickname }}</td>
        </tr>
    </tbody>
    {% endfor %}
    {% endif %}
</table>


<p style="font-size: large; font-weight: bolder; color : rgb(63, 152, 109);">[매칭 테이블]</p>
{% if match_list|length ==0 %}
<p>아직 매칭을 하지 않았습니다. 매칭하기를 눌러주세요!</p>
<div>
    <button class="btn btn-success" onclick="location.href='/match'">매칭하기</button>
</div>
{% else %}
<table class="table">
    <thead>
        <tr style="background-color: rgb(63, 152, 109); ">
            <th scope="col" style="color: white;">From</th>
            <th scope="col" style="color: white;">To</th>
            <th scope="col" style="color: white;">Mission</th>
        </tr>
    </thead>
    {% for match in match_list %}
    <tbody>
        <tr>
            <td>{{ match.from }}</td>
            <td>{{ match.to }}</td>
            <td>{{ match.mission }}</td>
        </tr>
    </tbody>
    {% endfor %}
</table>
<button class="btn btn-success" onclick="location.href='/match'">다시 매칭하기</button>
<button class="btn btn-success" onclick="location.href='/matching_mission_clear'">매칭된 미션 초기화 하기</button>
{% endif %}

<p style="font-size: large; font-weight: bolder; color : rgb(63, 152, 109); margin-top: 30px;">[미션 생성기]</p>
<form action="{{ url_for('mission_register') }}"  method="post">
    <textarea name = "text" style="width: 100%;"> </textarea>
    <button type="submit" class="btn btn-success" style="float: right;">생성하기</button>
</form>

{% if mission_list|length ==0 %}
    <p>아직 만들어진 미션이 없습니다.</p>
{% else %}

<table class="table" style="margin-top: 60px;">
    <thead>
        <tr style="background-color: rgb(63, 152, 109);">
            <th scope="col" style="color: white;">미션 목록</th>
            <th scope="col" style="color: white;"></th>
        </tr>
    </thead>
    {% for mission in mission_list %}
    <tbody>
        <tr>
            <td>{{ mission.mission}}</td>
            <td><a href="{{ url_for('mission_delete', mission_id=mission._id) }}" >삭제</a></td>
        </tr>
    </tbody>
    {% endfor %}
            
{% endif%}
</table>

{% if mission_list|length > 0 %}
<button class="btn btn-success" onclick="location.href='/mission_link'">미션 연결 하기</button>
{% endif %}

{% if state == 0 %}
    <button class="btn btn-success" onclick="location.href='/game'" style="float: right; margin-right: 10px;">게임 시작</button>
{% elif state == 1 %}
    <button class="btn btn-success" onclick="location.href='/game'" style="float: right; margin-right: 10px">게임 마감</button>
{% elif state == 2 %}
    <button class="btn btn-success" onclick="location.href='/game'" style="float: right; margin-right: 10px">게임 준비</button>
{% endif %}

</div>



{% endblock %}