{% extends "base2.html" %}
{% block content %}
<main class="form-signin">
    <h2>회원가입 하기</h2>
    <p>
         
    </p>
    <form method="post" class = "post-form">
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
                <div class = "form-group">
                    <label for="username">사용자 이름</label>
                    <input type="text" class = "form-control" name="username" id="username"
                        value = "{{ form.username.data or '' }}">
                </div>

                <div class="form-group">
                    <label for="user_id">아이디</label>
                    <input type="text" class="form-control" name="user_id" id="user_id"
                           value="{{ form.user_id.data or '' }}">
                </div>

                <div class="form-group">
                    <label for="nickname">닉네임</label>
                    <input type="text" class="form-control" name="nickname" id="nickname"
                           value="{{ form.nickname.data or '' }}">
                </div>
        
                <div class = "form-group">
                    <label for="password1">비밀번호</label>
                    <input type="password" class="form-control" name="password1" id="password1"
                           value="{{ form.password1.data or '' }}">            
                </div>
        
                <div class = "form-group">
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" class="form-control" name="password2" id="password2"
                           value="{{ form.password2.data or '' }}">            
                </div>
        
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="text" class="form-control" name="email" id="email"
                           value="{{ form.email.data or '' }}">
                </div>
                <p>
                     
                </p>
        <button type="submit" class="btn btn-success">생성하기</button>
    </form>
</main>
{% endblock %}